# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-07 01:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='charge',
            new_name='area',
        ),
    ]
